<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/SAMIP001.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
		
		<title>WHC:勤怠情報CSV登録</title>
		
	</head>

	<body>
		<header>
		   <!--ヘッダー部分は、Tymeleafで共通化すること-->
		   <nav class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm" style="background-color: #015db2">
		     <a class="navbar-brand" href="ML010.html"><span class="ml-1" style="color: white">　労働時間計算システム </span><img src="img/home.png" alt="logo" width="25px" height="25px" class="img-white"></a>
		     
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto">
			  </ul>
			  
			  <ul class="navbar-nav">
			    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
			        [Acount Name]<span class="visually-hidden">(current)</span>
			      </a>
			      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="background-color: #015db2">
			        <a class="dropdown-item" href="#" style="color: white">プロフィール</a>
			        <a class="dropdown-item" href="LF020.html" style="color: white">パスワード変更</a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" href="LF010.html" style="color: white">ログアウト</a>
			      </div>
			    </li>
			  </ul>
			</div>
		   </nav>
		   <!--ヘッダー部分は、Tymeleafで共通化すること-->
 		</header>
		
		<div class="d-flex flex-row" style="height: 1860px">
		
			<object data="menu.html" type="text/html"></object>
		
			<main class="w-100 h-100 bg-light">
				<div class="container bg-white border py-3 my-3" style="width: 1000px">
				
					<h3 class="font-weight-bold p-2">勤怠情報CSV登録</h3>
					<div class="container">
						<!-- データのエンコード方式である enctype は、必ず以下のようにしなければなりません -->
						<form class="m-3" enctype="multipart/form-data" action="send.php" method="POST">
							<!-- MAX_FILE_SIZE は、必ず "file" input フィールドより前になければなりません -->
							<input type="hidden" name="MAX_FILE_SIZE" value="2097152">
							<!-- input 要素の name 属性の値が、$_FILES 配列のキーになります -->
							<div class="d-flex mb-3">
								<input class="form-control me-3" name="userfile" type="file" id="formFile">
								<input class="btn btn-def" type="submit" value="アップロード">
							</div>
						</form>
					</div>
  
					<div id="output"></div>
					
				</div>

			</main>
		</div>

		
		<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="js/SAMIP001.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/index.js"></script>
		<script>
			const config = {
				wrap: true,
				locale: 'ja',
				plugins: [
					new monthSelectPlugin({
						dateFormat: "Y年m月度"
					})
				]
			}
			flatpickr('.flatpickr', config);
		</script>
	</body>
</html>