<!doctype html>
<html lang="ja">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/SAMNM002.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
		
		<title>WHC:勤怠情報登録</title>
	</head>

	<body>
		<header>
		   <!--ヘッダー部分は、Tymeleafで共通化すること-->
		   <nav class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm" style="background-color: white">
		     <a class="navbar-brand" href="SCMCM001.html" target="_blank">
				<span class="ml-1" style="color: #f36304; font-size: 1.0em;font-weight: bold; font-family: 'MS 明朝'">　労働時間計算システム </span>
		     </a>
            
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto">
			  </ul>
			  
			  <ul class="navbar-nav">
			    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #f36304">
			        [Acount Name]<span class="visually-hidden">(current)</span>
			      </a>
			      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="background-color: white">
			        <a class="dropdown-item" href="SCMCM004.html" style="color: #f36304">パスワード変更</a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" href="SLGCM001.html" style="color: #f36304">ログアウト</a>
			      </div>
			    </li>
			  </ul>
			</div>
		   </nav>
		   <!--ヘッダー部分は、Tymeleafで共通化すること-->
 		</header>

		<div class="d-flex flex-row" style="height: 1000px">
		
			<object data="menu.html" type="text/html" style="height: 1000px"></object>
		
			<main class="w-100 bg-light">
				<div class="container bg-white border py-3 my-3" style="width: 1000px">
					<div class="card shadow bg-light">
						
						<button id="btn-back" type="button" class="btn btn-link p-2" style="text-align: left;">＜＜戻る</button>
						<div class="input-group p-2 my-2 mx-2" style="width: 220px">
							<span class="input-group-text">種別</span>
							<select id="classes" class="form-control form-select" onchange="changeClass()">
								<option value="0"></option>
								<option value="1">休暇申請</option>
								<option value="2">電話等連絡</option>
								<option value="3">給与変更関連</option>
							</select>
						</div>
						
						<div class="card-body ps-2 pt-2 pb-0" style="display: flex">
							<div class="input-group mb-2 mx-2" style="width: 150px">
								<span class="input-group-text">社員番号</span>
								<input type="text" aria-label="emNo" class="form-control">
							</div>
							<div class="input-group mb-2 mx-2" style="width: 300px">
								<span class="input-group-text">社員氏名</span>
								<input type="text" class="form-control">
							</div>
							<div class="input-group mb-2 mx-2" style="width: 100px">
								<button type="button" class="btn btn-def">社員選択</button>
							</div>
						</div>

						<!-- 休暇申請 -->
						<div id="appliDay" class="card-body ps-2 pt-2 pb-0" style="display: none">
							
							<div class="flatpickr input-group p-2 mb-0" data-id="strap" style="width: 450px">
								<span class="input-group-text" style="width: 90px">取得日</span>
								<input id="inputDate" type="text" class="" placeholder="取得日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>
							<div class="flatpickr input-group p-2 mb-0" data-id="strap">
								<span class="input-group-text">申請日</span>
								<input id="inputDate" type="text" class="" placeholder="申請日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>

						</div>

						<div id="appliKind" class="input-group pt-3 pb-0 px-2 mb-0 mx-2" style="width: 220px;display: none;">
							<span class="input-group-text">申請種別</span>
							<select id="applicationKind" class="form-control form-select" onchange="changeApplicationKind()">
								<option value="0"></option>
								<option value="1">有給</option>
								<option value="2">午前休</option>
								<option value="3">午後休</option>
								<option value="4">代休</option>
								<option value="5">遅刻</option>
								<option value="6">早退</option>
								<option value="7">欠勤</option>
								<option value="8">特別休暇</option>
							</select>
						</div>
						
						<div class="card-body pt-3 pb-0 px-2" style="display: flex;">
							<div id="startTime" class="input-group m-2 mx-2" style="width: 200px;display: none;">
								<span class="input-group-text">出勤時刻</span>
								<input type="text" aria-label="emNo" class="form-control">
							</div>
							<div id="endTime" class="input-group m-2 mx-2" style="width: 200px;display: none;">
								<span class="input-group-text">退勤時刻</span>
								<input type="text" class="form-control">
							</div>
							<div id="targetDay" class="flatpickr input-group p-2 mb-0" data-id="strap" style="width: 300px;display: none;">
								<span class="input-group-text" style="width: 90px">対象日</span>
								<input id="inputDate" type="text" class="" placeholder="対象日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>
							<div id="targetHour" class="input-group m-2 mx-2" style="width: 200px;display: none;">
								<span class="input-group-text">対象時間</span>
								<input type="text" class="form-control">
							</div>
						</div>

						<div id="reason" class="input-group mt-3 mb-0 mx-3" style="width: 700px;display: none;">
							<span class="input-group-text">理由</span>
							<textarea class="form-control" rows="3"></textarea>
						</div>

						<div id="appliNote" class="input-group mt-3 mb-0 mx-3" style="width: 700px;display: none;">
							<span class="input-group-text">備考</span>
							<textarea class="form-control" rows="3"></textarea>
						</div>

						<!-- 電話等連絡 -->
						<div id="contact" class="card-body ps-2 pt-0 pb-0" style="display: flex;display: none">
							<div class="flatpickr input-group p-2 mb-0" data-id="strap" style="width: 300px">
								<span class="input-group-text" style="width: 90px">連絡日</span>
								<input id="inputDate" type="text" class="" placeholder="連絡日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>
							<div id="targetHour" class="input-group m-2 mx-2" style="width: 200px;">
								<span class="input-group-text">連絡時刻</span>
								<input type="text" class="form-control">
							</div>
							<div id="targetHour" class="input-group m-2 mx-3" style="width: 250px;">
								<span class="input-group-text">連絡手段</span>
								<input type="text" class="form-control">
							</div>
						</div>

						<div id="contents" class="input-group mt-3 mb-0 mx-3" style="width: 700px;display: none;">
							<span class="input-group-text">内容</span>
							<textarea class="form-control" rows="3"></textarea>
						</div>

						<div id="healthCheck" class="card-body ps-2 pt-4 pb-0" style="display: none" onchange="changeHealthCheck()">
							<span class="input-group-text mb-3 mx-2">体調不良</span>
							<input id="health" class="form-check-input mt-2 mx-3" type="checkbox" value="true" aria-label="Checkbox for following text input">
						</div>

						<div id="healthDetails" class="card-body ps-2 pt-0" style="display: none" style="width: 50px">
							<span class="input-group-text mb-3 mx-2">体調詳細</span>

							<div class="flatpickr input-group pt-0 pb-2 mb-0" data-id="strap" style="width: 300px;height: 38px;">
								<span class="input-group-text" style="width: 90px">発症日</span>
								<input id="inputDate" type="text" class="" placeholder="発症日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>
							
							<span class="input-group-text mb-3 mx-1">熱</span>
							<input class="form-check-input mt-2 mx-3" type="checkbox" value="" aria-label="Checkbox for following text input">
							
							<span class="input-group-text mb-3 mx-1">咳</span>
							<input class="form-check-input mt-2 mx-3" type="checkbox" value="" aria-label="Checkbox for following text input">

							<span class="input-group-text mb-3 mx-1">倦怠感</span>
							<input class="form-check-input mt-2 mx-3" type="checkbox" value="" aria-label="Checkbox for following text input">

							<span class="input-group-text mb-3 mx-1">味覚・嗅覚異常</span>
							<input class="form-check-input mt-2 mx-3" type="checkbox" value="" aria-label="Checkbox for following text input">
						</div>
						
						<!-- 給与変更 -->
						<div id="changeDiv" class="input-group pt-0 pb-0 px-2 mb-0 mx-2" style="width: 290px;display: none;">
							<span class="input-group-text">区分</span>
							<select id="div" class="form-control form-select" onchange="changeDiv()">
								<option value="0"></option>
								<option value="1">就業場所変更</option>
								<option value="2">転居</option>
								<option value="3">帰社・自社業務</option>
								<option value="4">健康診断</option>
								<option value="5">勤務時間変更</option>
								<option value="6">代休取得</option>
								<option value="7">入社・退職</option>
								<option value="8">休職</option>
								<option value="9">給与日割り</option>
								<option value="10">住民税</option>
								<option value="11">その他給与支給・控除等</option>
								<option value="12">その他</option>
							</select>
						</div>

						<div id="changeDays" class="card-body ps-2 pt-2 pb-0" style="display: flex">
							
							<div id="changeDay" class="flatpickr input-group p-2 mb-0" data-id="strap" style="width: 450px;display: none;">
								<span class="input-group-text" style="width: 90px">日付</span>
								<input id="inputDate" type="text" class="" placeholder="日付" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>

							<div id="changeDayOff" class="flatpickr input-group p-2 mb-0" data-id="strap" style="width: 300px;display: none;">
								<span class="input-group-text" style="width: 90px">休出日</span>
								<input id="inputDate" type="text" class="" placeholder="休出日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>

							<div id="changeStartDay" class="flatpickr input-group p-2 mb-0" data-id="strap" style="width: 300px;display: none;">
								<span class="input-group-text" style="width: 90px">開始日</span>
								<input id="inputDate" type="text" class="" placeholder="開始日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>

							<div id="changePlan" class="flatpickr input-group p-2 mb-0" data-id="strap" style="width: 400px;display: none;">
								<span class="input-group-text" style="width: 150px">代休取得予定月</span>
								<input id="inputDate" type="text" class="" placeholder="予定日" style="width: 120px" data-input>
									<a class="input-button" title="toggle" data-toggle>
								 		<i class="material-icons">date_range</i>
									</a>
									<a class="input-button" title="clear" data-clear>
								    	<i class="material-icons">clear</i>
									</a>
							</div>

						</div>

						<div id="changeTime" class="card-body pt-2 pb-0 px-2" style="display: none;">
							<div id="changeStartTime" class="input-group m-2 mx-2" style="width: 200px;display: flex;">
								<span class="input-group-text">開始時刻</span>
								<input type="text" aria-label="emNo" class="form-control">
							</div>
							<div id="changeEndTime" class="input-group m-2 mx-2" style="width: 200px;display: flex;">
								<span class="input-group-text">終了時刻</span>
								<input type="text" class="form-control">
							</div>
						</div>

						<div id="changeNote" class="input-group mt-3 mb-0 mx-3" style="width: 700px;display: none;">
							<span class="input-group-text">備考</span>
							<textarea class="form-control" rows="3"></textarea>
						</div>

						<div class="card-body ps-2 pt-5">
							<button type="button" class="btn btn-def mb-3 mx-2">登録</button>
							<button type="button" class="btn btn-def mb-3 mx-2" style="width: 200px">登録して新規入力</button>
						</div>
					</div>

			  </div>
		
		  </main>
		</div>
		  <script>
		    // Example starter JavaScript for disabling form submissions if there are invalid fields
		    (function () {
		      'use strict';
		      window.addEventListener('load', function () {
		        // Fetch all the forms we want to apply custom Bootstrap validation styles to
		        var forms = document.getElementsByClassName('needs-validation');
		        // Loop over them and prevent submission
		        var validation = Array.prototype.filter.call(forms, function (form) {
		          form.addEventListener('submit', function (event) {
		            if (form.checkValidity() === false) {
		              event.preventDefault();
		              event.stopPropagation();
		            }
		            form.classList.add('was-validated');
		          }, false);
		        });
		      }, false);
		    })();
		  </script>
		  <script src="js/jquery-3.5.1.min.js"></script>
		  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		    crossorigin="anonymous"></script>
		  <script src="js/bootstrap/bootstrap.min.js"></script>
		  <script src="js/SAMNM002.js"></script>
		  
			<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
			<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/index.js"></script>
			<script>
				const config = {
					wrap: true,
					locale: 'ja',
					dateFormat: "Y/m/d"
				}
				flatpickr('.flatpickr', config);
			</script>
		</body>

</html>