<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <title>パスワード変更</title>

</head>

<body class="bg-light">
    <div class="container">
        <div class="card mx-auto m-5 mx-3 shadow" style="max-width: 25rem;">
            <div class="card-body">
                <div class="text-center fs-1" style="color: royalblue">パスワード変更</div>
                <button type="button" class="btn btn-link">＜＜戻る</button>
                <form class="needs-validation" action="ML010.html" method="get" novalidate>
                    <div class="form-group mx-3 my-3">
                        <label for="validationCustom01">User ID</label>
                        <input type="text" class="form-control" id="validationCustom01" maxlength="20" readonly>
                        <div class="invalid-feedback">
                            LF010E010:User IDを入力してください
                        </div>
                    </div>
                    <div class="form-group mx-3 my-3">
                        <label for="validationCustom01">旧 Password</label>
                        <input type="password" class="form-control" id="validationCustom01" maxlength="20" required>
                        <div class="invalid-feedback">
                            LF010E010:User IDを入力してください
                        </div>
                    </div>
                    <div class="form-group mx-3 my-3">
                        <label for="validationCustom02">新 Password</label>
                        <input type="password" class="form-control" id="validationCustom02" maxlength="20" required>
                        <div class="invalid-feedback">
                            <!--
                            LF010E020:パスワードを入力してください
 -->
                            LF010E030:社員IDまたはパスワードが違います
                        </div>
                    </div>
                    <div class="form-group mx-3 my-3">
                        <label for="validationCustom02">新 Password(確認)</label>
                        <input type="password" class="form-control" id="validationCustom02" maxlength="20" required>
                        <div class="invalid-feedback">
                            <!--
                            LF010E020:パスワードを入力してください
 -->
                            LF010E030:社員IDまたはパスワードが違います
                        </div>
                    </div>
                    <div class="d-grid gap-2 mx-3 my-4">
                        <input type="submit" class="btn btn-primary" value="確定">
                    </div>
                </form>
                <div class="text-left mx-3 mb-3">
                    <a href="#">
                        <!-- ログインできない場合 -->
                    </a>
                </div>
                <small class="text-muted mx-3 mt-3">
                    Copyright © Nexus corporation. All Rights Reserved.
                </small>
            </div>
        </div>
    </div>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
</body>

</html>