<!doctype html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/SCMCM001.css" rel="stylesheet" type="text/css">
<link th:href="@{/css/menu.css}" rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/style.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
<link
	href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
	rel="stylesheet">

<title>WHC:TOP</title>
</head>

<body>
	<header>
		<!--ヘッダー部分は、Tymeleafで共通化すること-->
		<nav
			class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm"
			style="background-color: #f36304">
			<a class="navbar-brand" href="ML010.html"> <span class="ml-1"
				style="color: white; font-size: 1.0em; font-weight: bold; font-family: 'MS 明朝'">
					労働時間計算システム </span>
			</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto">
				</ul>

				<ul class="navbar-nav">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false"
						style="color: white"> [Acount Name]<span
							class="visually-hidden">(current)</span>
					</a>
						<div class="dropdown-menu dropdown-menu-end"
							aria-labelledby="navbarDropdown"
							style="background-color: #f36304">
							<a class="dropdown-item" href="LF020.html" style="color: white">パスワード変更</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="LF010.html" style="color: white">ログアウト</a>
						</div></li>
				</ul>
			</div>
		</nav>
		<!--ヘッダー部分は、Tymeleafで共通化すること-->
	</header>

	<div class="d-flex flex-row" style="height: 1000px">

		<object data="menu.html" type="text/html" style="height: 1000px"></object>

		<main class="w-100 bg-light">
			<div class="container bg-white border py-3 my-3">
				<div class="card shadow bg-light">
					<label class="fs-2">お知らせ</label> <span class="px-5 py-3"><textarea
							class="form-control" rows="20" cols="100" readonly></textarea></span>
				</div>
				<div class="card shadow bg-light">
					<label class="fs-2">ファイル・リンク</label>

					<div class="text-nowrap table-responsive px-5 py-1"
						style="overflow-y: auto; height: 200px">
						<table class="table table-striped table-bordered my-3">
							<tbody>

								<tr th:each="item:${files}">
									<!-- <td th:text="${file.publication_date}"> -->
									<td
										th:text="${#dates.format(item.publicationDate,'yyyy/MM/dd')}"></td>
									<td th:text="${item.title}">
										<!-- 表示はタイトル名とし、リンクは内容とする -->
									<td><a id="fileLink" th:href="@{${item.content}}"
										th:text="${item.title}" target="_blank"></a></td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>

		</main>
	</div>
	<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function () {
			'use strict';
			window.addEventListener('load',
				function () {
					// Fetch all the forms we want to apply custom Bootstrap validation styles to
					var forms = document
						.getElementsByClassName('needs-validation');
					// Loop over them and prevent submission
					var validation = Array.prototype.filter.call(forms,
						function (form) {
							form.addEventListener('submit', function (
								event) {
								if (form.checkValidity() === false) {
									event.preventDefault();
									event.stopPropagation();
								}
								form.classList.add('was-validated');
							}, false);
						});
				}, false);
		})();
	</script>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/index.js"></script>
	<script>
		const config = {
			wrap: true,
			locale: 'ja',
			plugins: [new monthSelectPlugin({
				dateFormat: "Y/m"
			})]
		}
		flatpickr('.flatpickr', config);
	</script>
</body>

</html>