<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/style.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
<link
	href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
	rel="stylesheet">

<title>WHC:カレンダー一覧</title>
</head>

<body>
	<header>
		<!--ヘッダー部分は、Tymeleafで共通化すること-->
		<nav
			class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm"
			style="background-color: white">
			<a class="navbar-brand" href="ML010.html"> <span class="ml-1"
				style="color: #f36304; font-size: 1.0em; font-weight: bold; font-family: 'MS 明朝'">
					労働時間計算システム </span>
			</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto">
				</ul>

				<ul class="navbar-nav">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false"
						style="color: #f36304"> [Acount Name] <span
							class="visually-hidden">(current) </span>
					</a>
						<div class="dropdown-menu dropdown-menu-end"
							aria-labelledby="navbarDropdown" style="background-color: white">
							<a class="dropdown-item" href="LF020.html" style="color: #f36304">パスワード変更</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="LF010.html" style="color: #f36304">ログアウト</a>
						</div></li>
				</ul>
			</div>
		</nav>
		<!--ヘッダー部分は、Tymeleafで共通化すること-->
	</header>

	<div class="d-flex flex-row" style="height: 1000px">

		<object data="menu.html" type="text/html" style="height: 1000px"></object>


		<main class="w-100 bg-light">
			<div class="container bg-white border py-3 my-3">
				<form method="post" action="/search" id="searchform"
					th:object="${searchForm}" name="searchForm">
					<div class="card shadow bg-light">

						<h3 class="font-weight-bold p-2">検索条件</h3>
						<div class="card-body p-2" style="display: flex">
							<div class="input-group mb-2 mx-2">
								<span class="input-group-text">社員番号</span> <input type="text"
									aria-label="emNo" class="form-control" th:field="*{employeeId}">
							</div>
							<div class="input-group mb-2 mx-2">
								<span class="input-group-text">社員氏名</span> <input type="text"
									class="form-control" th:field="*{employeeName}">
							</div>
							<div class="input-group mb-2 mx-2" style="width: 200rem">
								<button type="button" class="btn btn-def">社員選択</button>
							</div>
						</div>
						<div class="card-body p-2" style="display: flex">
							<div class="input-group mb-2 mx-2">
								<span class="input-group-text" style="width: 90px">顧客名</span> <input
									type="text" class="form-control" th:field="*{clientName}">
							</div>
							<div class="input-group mb-2 mx-2">
								<button type="button" class="btn btn-def" style="color: white">顧客選択</button>
							</div>
						</div>

						<div class="input-group ps-2 pt-0 mt-2 mb-0 mx-2"
							style="width: 150px">
							<span class="input-group-text">年/月</span> <select id="classes"
								class="form-control form-select" onchange="changeClass()"
								th:field="*{yearMonthOption}">
								<option value="1">年</option>
								<option value="2">月</option>
							</select>
						</div>

						<div class="card-body ps-2 pt-0" style="display: flex">

							<div class="flatpickr input-group ps-2 pe-0 py-2 mb-3 me-0"
								data-id="strap" style="width: 360px">
								<span class="input-group-text me-0" style="width: 90px">年</span>
								<input id="inputDate" type="text" class=""
									placeholder="登録年(From)" style="width: 120px"
									oninput="inputChange()" data-input
									th:field="*{searchStartYearMonth}"> <a
									class="input-button" title="toggle" style="height: 38px"
									data-toggle> <i class="material-icons">date_range</i>
								</a> <a class="input-button" title="clear" style="height: 38px"
									data-clear> <i class="material-icons">clear</i>
								</a>
							</div>
							<div class="flatpickr input-group px-0 py-2  mb-3"
								data-id="strap">
								<span class="input-group-text me-0" style="border-radius: 0rem">～</span>
								<input id="inputDate" type="text" class="" placeholder="登録年(To)"
									style="width: 120px" oninput="inputChange()" data-input
									th:field="*{searchEndYearMonth}"> <a
									class="input-button" title="toggle" style="height: 38px"
									data-toggle> <i class="material-icons">date_range</i>
								</a> <a class="input-button" title="clear" style="height: 38px"
									data-clear> <i class="material-icons">clear</i>
								</a>
							</div>

						</div>

						<div class="card-body ps-2 pt-0">
							<button type="submit" class="btn btn-def mb-1 mx-2">検索</button>
							<button type="button" class="btn btn-def mb-1">Excel出力</button>
						</div>
					</div>
				</form>

				<a href="/SMSCD002">
					<button type="button" class="btn btn-def my-2 mx-1"
						style="width: 150px">新規登録</button>
				</a>
				<button type="submit" class="btn btn-def my-2 mx-1"
					form="deleteform" formaction="/SMSCD002" formmethod="GET"
					style="width: 150px">選択行コピー</button>

				<button type="submit" class="btn btn-def my-2 mx-1"
					form="deleteform" formaction="/SMSCD001" formmethod="POST"
					style="width: 150px">選択行削除</button>

				<a th:text="${message}" style="color: #dc3545 !important"></a>

				<form id="deleteform">
					<div class="text-nowrap table-responsive">
						<table
							class="table table-sm table-striped table-bordered text-center mt-0">
							<thead>
								<tr bgcolor="royalblue" style="color: white">
									<th scope="col" style="width: 30px"><input
										class="form-check-input m-0" type="checkbox" value=""
										aria-label="Checkbox for following text input"></th>
									<th scope="col" style="width: 45px">顧客<br>ID
									</th>
									<th scope="col" style="width: 200px">顧客名</th>
									<th scope="col" style="width: 50px">社員<br>番号
									</th>
									<th scope="col" style="width: 100px">社員氏名</th>
									<th scope="col" style="width: 30px">年</th>
									<th scope="col" style="width: 60px">年間<br>休日数
									</th>
									<th scope="col" style="width: 300px">コメント</th>
									<th scope="col" style="width: 100px">登録日</th>
									<th scope="col" style="width: 100px">登録者</th>
									<th scope="col" style="width: 100px">更新日</th>
									<th scope="col" style="width: 100px">更新者</th>
								</tr>
							</thead>


							<tbody>
								<tr th:each="item:${calendar_list}">
									<td style="width: 30px"><input
										class="form-check-input mt-1" type="checkbox"
										th:value="${item.calendar_seq_id}"
										aria-label="Checkbox for following text input"
										name="selectCheck"></td>
									<td th:text="${item.client_id}"></td>
									<td><a
										th:href="@{/SMSCD002(seqId=${item.calendar_seq_id})}"
										th:text="${item.client_name}"> </a></td>
									<!-- なんか画面全体がリンクボタン化したのでクラスを削除
									<td>
									<a th:href="@{/SMSCD002?seqId={calendarSeqId}(calendarSeqId=${item.calendar_seq_id})}" 
										class="stretched-link" th:text="${item.client_name}"> </a>
									</td>
									 -->
									<td th:text="${item.employee_id}"></td>
									<td th:text="${item.employee_name}"></td>
									<td th:text="${item.year_month}"></td>
									<td th:text="${item.holidaysInTheYear}"></td>
									<td th:text="${item.year_comment}"></td>
									<td th:text="${item.strCreatedAt}"></td>
									<td th:text="${item.created_user}"></td>
									<td th:text="${item.strUpdatedAt}"></td>
									<td th:text="${item.updated_user}"></td>
								</tr>
							</tbody>

						</table>
					</div>
				</form>
			</div>
			<div align="center">
				<a class="mx-3" th:if="${page != 0}" th:href="@{/SMSCD001(page=${page}, pageStatus=1)}">←
					前のページ</a>
					 <a class="mx-1" th:if="${page != 0}"
					th:href="@{/SMSCD001(page=${0}, pageStatus=3)}">1</a>
					 <a
					class="mx-1" th:if="${page != 1 && maxPage > 2 }"
					th:href="@{/SMSCD001(page=${1}, pageStatus=3)}">2</a> 
					<a
					class="mx-1" th:if="${page != 2 && maxPage > 3 }"
					th:href="@{/SMSCD001(page=${2}, pageStatus=3)}">3</a>
					 <a
					class="mx-1" th:if="${maxPage > 2 && page != 0 && page != maxPage }">...</a>
					 <a class="mx-1"
					th:if="${page != __maxPage-1__ && maxPage > 1 }" 
					th:href="@{/SMSCD001(page=__${maxPage}-1__)}" th:text="${maxPage}"></a>
				<a class="mx-3" th:if="${page != maxPage}" th:href="@{/SMSCD001(page=${page}, pageStatus=2)}">
					次のページ→</a>
			</div>
		</main>
	</div>

	<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function() {
			'use strict';
			window.addEventListener('load',
					function() {
						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						var forms = document
								.getElementsByClassName('needs-validation');
						// Loop over them and prevent submission
						var validation = Array.prototype.filter.call(forms,
								function(form) {
									form.addEventListener('submit', function(
											event) {
										if (form.checkValidity() === false) {
											event.preventDefault();
											event.stopPropagation();
										}
										form.classList.add('was-validated');
									}, false);
								});
					}, false);
		})();
	</script>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/index.js"></script>
	<script>
		const config = {
			wrap : true,
			locale : 'ja',
			plugins : [ new monthSelectPlugin({
				dateFormat : "Y/m"
			}) ]
		}
		flatpickr('.flatpickr', config);
	</script>
</body>

</html>