<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/style.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
<link
	href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
	rel="stylesheet">

<title>WHC:カレンダーマスタ登録</title>
</head>

<body>
	<header>
		<!--ヘッダー部分は、Tymeleafで共通化すること-->
		<nav
			class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm"
			style="background-color: #015db2">
			<a class="navbar-brand" href="ML010.html"><span class="ml-1"
				style="color: white"> 労働時間計算システム </span><img src="img/home.png"
				alt="logo" width="25px" height="25px" class="img-white"></a>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto">
				</ul>

				<ul class="navbar-nav">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false"
						style="color: white"> [Acount Name]<span
							class="visually-hidden">(current)</span>
					</a>
						<div class="dropdown-menu dropdown-menu-end"
							aria-labelledby="navbarDropdown"
							style="background-color: #015db2">
							<a class="dropdown-item" href="#" style="color: white">プロフィール</a>
							<a class="dropdown-item" href="LF020.html" style="color: white">パスワード変更</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="LF010.html" style="color: white">ログアウト</a>
						</div></li>
				</ul>
			</div>
		</nav>
		<!--ヘッダー部分は、Tymeleafで共通化すること-->
	</header>

	<div class="d-flex flex-row" style="height: 1860px">

		<object data="menu.html" type="text/html"></object>

		<main class="w-100 h-100 bg-light">
			<div class="container bg-white border py-3 my-3"
				style="width: 1000px">

				<a href="/SMSCD001">
					<button id="btn-back" type="button" class="btn btn-link py-0 my-2">＜＜戻る</button>
				</a>

				<form method="post" th:action="@{/SMSCD002}"
					th:object="${calendarListParam}" id="formRegistAndEdit">

					<input type="hidden" th:value="*{eventStatus}" name="eventStatus">
					<input type="hidden" th:value="*{calendarSeqId}"
						name="calendarSeqId">

					<div class="card-body p-0" style="display: flex">
						<div class="input-group mb-3">
							<span class="input-group-text">顧客名</span> <input type="text"
								class="form-control" th:value="*{clientName}" name="clientName"
								form="formRegistAndEdit"> <span
								th:errors="*{clientName}"></span>
						</div>
						<div class="input-group mb-3" style="width: 350px">
							<button type="button" class="btn btn-def border border-dark"
								style="color: white">顧客選択</button>
						</div>

						<div class="input-group mb-3" style="width: 1000px">
							<span class="input-group-text">社員番号</span> <input type="text"
								class="form-control" th:value="*{employeeId}" name="employeeId"
								form="formRegistAndEdit"> <span class="input-group-text">社員氏名</span>
							<input type="text" class="form-control" style="width: 100px"
								th:value="*{employeeName}" name="employeeName"
								form="formRegistAndEdit">
						</div>
						<div class="input-group mb-3" style="width: 350px">
							<button type="button" class="btn btn-def border border-dark"
								style="color: white">社員選択</button>
						</div>
					</div>

					<div class="card-body p-0" style="display: flex">

						<div class="flatpickr input-group px-0 py-2 mb-3" data-id="strap"
							style="width: 420px">
							<span class="input-group-text" style="width: 110px">暦通り入力</span>
							<input id="inputDate" type="text" class=""
								placeholder="登録年月(From)" style="width: 120px"
								oninput="inputChange()" data-input name="fromYearMonth"
								th:value="${fromYearMonth}"> <a class="input-button"
								title="toggle" style="height: 38px" data-toggle> <i
								class="material-icons">date_range</i>
							</a> <a class="input-button" title="clear" style="height: 38px"
								data-clear> <i class="material-icons">clear</i>
							</a>
						</div>
						<div class="flatpickr input-group ps-0 pb-2 py-2 mb-3"
							data-id="strap">
							<span class="input-group-text" style="border-radius: 0rem">～</span>
							<input id="inputDate" type="text" class="" placeholder="登録年月(To)"
								style="width: 120px" oninput="inputChange()" data-input
								name="toYearMonth" th:value="${toYearMonth}"> <a
								class="input-button" title="toggle" style="height: 38px"
								data-toggle> <i class="material-icons">date_range</i>
							</a> <a class="input-button" title="clear" style="height: 38px"
								data-clear> <i class="material-icons">clear</i>
							</a>

							<button type="submit" class="btn btn-def border border-dark ms-0"
								style="color: white; width: 120px" id="formBtn"
								formaction="/accordingToTheCalendar" formmethod="POST"
								onClick="return registCheck()">暦通り登録</button>
						</div>


					</div>

					<span th:errors="*{calendarYear}"></span> <span
						th:errors="*{calendarMonth}"></span> <span th:text="${message}"></span>

					<table id="calHeader" class="table table-bordered">
						<thead>
							<tr bgcolor="lightgray" style="color: white">
								<th>

									<div style="display: inline-flex">
										<input type="text" aria-label="dummy" class="form-control"
											style="visibility: hidden; width: 390px">
										<button type="button"
											class="btn btn-outline-secondary border border-dark"
											th:onclick="|location.href='/SMSCD002?calendarYear=__*{calendarYear}__&calendarMonth=__*{calendarMonth}__&pagestatus=1'|">＜</button>
										<input type="text" aria-label="year"
											class="form-control position-relative" name="calendarYear"
											th:value="*{calendarYear}" style="width: 60px"> <input
											type="text" aria-label="month"
											class="form-control position-relative" name="calendarMonth"
											th:value="*{calendarMonth}" style="width: 45px">
										<button type="button"
											class="btn btn-outline-secondary border border-dark"
											th:onclick="|location.href='/SMSCD002?calendarYear=__*{calendarYear}__&calendarMonth=__*{calendarMonth}__&pagestatus=2'|">＞</button>

										<button type="submit" th:if="*{eventStatus}=='create'"
											class="btn btn-def border border-dark ms-5"
											style="color: white" formaction="/SMSCD002">登録</button>
										<button type="submit" th:if="*{eventStatus}=='update'"
											class="btn btn-def border border-dark ms-5"
											style="color: white">編集</button>

									</div>
								</th>
							</tr>
						</thead>
					</table>



					<table id="calender" class="table table-bordered">
						<tbody id="calThead"
							th:if="*{calendarSeqId != null || eventStatus != 'create'}">

							<th:block th:each="calendarData, cd : *{calendarDataList}">

								<th:block th:if="${cd.count % 7 == 1}">
									<tr id="row1">
								</th:block>

								<td class="calendarArea">
									<div style="display: flex">
										<input type="hidden"
											th:field="*{calendarDataList[__${cd.index}__].seqId}">
										<input type="hidden" class="days"
											th:field="*{calendarDataList[__${cd.index}__].day}">
											<input type="hidden" class="weekStatus" 
											th:field="*{calendarDataList[__${cd.index}__].weekStatus}">
										<label style="width: 20px; font-size: 20px"
											th:text="*{calendarDataList[__${cd.index}__].day}"></label>
										<div class="input-group-text" 
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0"
												th:field="*{calendarDataList[__${cd.index}__].holidayFlg}">
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									th:field="*{calendarDataList[__${cd.index}__].comment}">
								</td>

								<th:block th:if="${cd.count % 7 == 0}">
									</tr>
								</th:block>

							</th:block>

							<!-- 
							<tr id="row1">
								<td style="background-color: pink" th:object="${form1}">
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="date" th:text="*{date}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" name="sunHoliday1"
												th:fild="*{holidayFlg}" checked> <label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="sunComment1" th:value="*{comment}"> 
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="mon1" th:text="*{mon1}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="monHoliday1" th:fild="*{monHoliday1}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="monComment1" th:value="*{monComment1}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="tues1" th:text="*{tues1}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="tuesHoliday1" th:fild="*{tuesHoliday1}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="tuesComment1" th:value="*{tuesComment1}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="wednes1" th:text="*{wednes1}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="wednesHoliday1" th:fild="*{wednesHoliday1}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="wednesComment1" th:value="*{wednesComment1}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="thurs1" th:text="*{thurs1}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="thursHoliday1" th:fild="*{thursHoliday1}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="thursComment1" th:value="*{thursComment1}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="fri1" th:text="*{fri1}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="friHoliday1" th:fild="*{friHoliday1}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="friComment1" th:value="*{friComment1}">
								</td>
								<td style="background-color: lightskyblue">
									<div style="display: flex">
										<label id="col7" style="width: 20px; font-size: 20px"
											name="satur1" th:text="*{satur1}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="saturHoliday1" th:fild="*{saturHoliday1}" checked>
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="saturComment1" th:value="*{saturComment1}">
								</td>
							</tr>
							<tr id="row2">
								<td style="background-color: pink">
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="sun2" th:text="*{sun2}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="sunHoliday2" th:fild="*{sunHoliday2}" checked>
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="sunComment2" th:value="*{sunComment2}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="mon2" th:text="*{mon2}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="monHoliday2" th:fild="*{monHoliday2}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="monComment2" th:value="*{monComment2}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="tues2" th:text="*{tues2}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="tuesHoliday2" th:fild="*{tuesHoliday2}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="tuesComment2" th:value="*{tuesComment2}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="wednes2" th:text="*{wednes2}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="wednesHoliday2" th:fild="*{wednesHoliday2}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="wednesComment2" th:value="*{wednesComment2}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="thurs2" th:text="*{thurs2}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="thursHoliday2" th:fild="*{thursHoliday2}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="thursComment2" th:value="*{thursComment2}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="fri2" th:text="*{fri2}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="friHoliday2" th:fild="*{friHoliday2}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="friComment2" th:value="*{friComment2}">
								</td>
								<td style="background-color: lightskyblue">
									<div style="display: flex">
										<label id="col7" style="width: 20px; font-size: 20px"
											name="satur2" th:text="*{satur2}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="saturHoliday2" th:fild="*{saturHoliday2}" checked>
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="saturComment2" th:value="*{saturComment2}">
								</td>
							</tr>
							<tr id="row3">
								<td style="background-color: pink">
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="sun3" th:text="*{sun3}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" name="sunHoliday3"
												th:fild="*{sunHoliday3}" checked> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="sunComment3" th:value="*{sunComment3}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="mon3" th:text="*{mon3}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="monHoliday3" th:fild="*{monHoliday3}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="monComment3" th:value="*{monComment3}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="tues3" th:text="*{tues3}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="tuesHoliday3" th:fild="*{tuesHoliday3}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="tuesComment3" th:value="*{tuesComment3}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="wednes3" th:text="*{wednes3}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="wednesHoliday3" th:fild="*{wednesHoliday3}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="wednesComment3" th:value="*{wednesComment3}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="thurs3" th:text="*{thurs3}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="thursHoliday3" th:fild="*{thursHoliday3}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="thursComment3" th:value="*{thursComment3}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="fri3" th:text="*{fri3}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="friHoliday3" th:fild="*{friHoliday3}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="friComment3" th:value="*{friComment3}">
								</td>
								<td style="background-color: lightskyblue">
									<div style="display: flex">
										<label id="col7" style="width: 20px; font-size: 20px"
											name="satur3" th:text="*{satur3}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="saturHoliday3" th:fild="*{saturHoliday3}" checked>
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="saturComment3" th:value="*{saturComment3}">
								</td>
							</tr>
							<tr id="row4">
								<td style="background-color: pink">
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="sun4" th:text="*{sun4}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" name="sunHoliday4"
												th:fild="*{sunHoliday4}" checked> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="sunComment4" th:value="*{sunComment4}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="mon4" th:text="*{mon4}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="monHoliday4" th:fild="*{monHoliday4}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="monComment4" th:value="*{monComment4}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="tues4" th:text="*{tues4}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="tuesHoliday4" th:fild="*{tuesHoliday4}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="tuesComment4" th:value="*{tuesComment4}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="wednes4" th:text="*{wednes4}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="wednesHoliday4" th:fild="*{wednesHoliday4}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="wednesComment4" th:value="*{wednesComment4}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="thurs4" th:text="*{thurs4}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="thursHoliday4" th:fild="*{thursHoliday4}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="thursComment4" th:value="*{thursComment4}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="fri4" th:text="*{fri4}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="friHoliday4" th:fild="*{friHoliday4}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="friComment4" th:value="*{friComment4}">
								</td>
								<td style="background-color: lightskyblue">
									<div style="display: flex">
										<label id="col7" style="width: 20px; font-size: 20px"
											name="satur4" th:text="*{satur4}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="saturHoliday4" th:fild="*{saturHoliday4}" checked>
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="saturComment4" th:value="*{saturComment4}">
								</td>
							</tr>
							<tr id="row5">
								<td style="background-color: pink">
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="sun5" th:text="*{sun5}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" name="sunHoliday5"
												th:fild="*{sunHoliday5}" checked> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="sunComment5" th:value="*{sunComment5}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="mon5" th:text="*{mon5}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="monHoliday5" th:fild="*{monHoliday5}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="monComment5" th:value="*{monComment5}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="tues5" th:text="*{tues5}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="tuesHoliday5" th:fild="*{tuesHoliday5}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="tuesComment5" th:value="*{tuesComment5}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="wednes5" th:text="*{wednes5}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="wednesHoliday5" th:fild="*{wednesHoliday5}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="wednesComment5" th:value="*{wednesComment5}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="thurs5" th:text="*{thurs5}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="thursHoliday5" th:fild="*{thursHoliday5}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="thursComment5" th:value="*{thursComment5}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="fri5" th:text="*{fri5}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="friHoliday5" th:fild="*{friHoliday5}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="friComment5" th:value="*{friComment5}">
								</td>
								<td style="background-color: lightskyblue">
									<div style="display: flex">
										<label id="col7" style="width: 20px; font-size: 20px"
											name="satur5" th:text="*{satur5}">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="saturHoliday5" th:fild="*{saturHoliday5}" checked>
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="saturComment5" th:value="*{saturComment5}">
								</td>
							</tr>
							<tr id="row6">
								<td style="background-color: pink">
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="sun6" th:text="*{sun6}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" name="sunHoliday6"
												th:fild="*{sunHoliday6}" checked> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="sunComment6" th:value="*{sunComment6}">
								</td>
								<td>
									<div style="display: flex">
										<label id="col1" style="width: 20px; font-size: 20px"
											name="mon6" th:text="*{mon6}"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"
												name="monHoliday6" th:fild="*{monHoliday6}"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px" onInput="inputChange(this)"
									name="monComment6" th:value="*{monComment6}">
								</td>
								<td style="background-color: gray">
									<div style="display: flex; visibility: hidden">
										<label id="col1" style="width: 20px; font-size: 20px"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px; visibility: hidden"
									onInput="inputChange(this)">
								</td>
								<td style="background-color: gray">
									<div style="display: flex; visibility: hidden">
										<label id="col1" style="width: 20px; font-size: 20px"></label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px; visibility: hidden"
									onInput="inputChange(this)">
								</td>
								<td style="background-color: gray">
									<div style="display: flex; visibility: hidden">
										<label id="col1" style="width: 20px; font-size: 20px">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px; visibility: hidden"
									onInput="inputChange(this)">
								</td>
								<td style="background-color: gray">
									<div style="display: flex; visibility: hidden">
										<label id="col1" style="width: 20px; font-size: 20px">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true"> <label
												class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px; visibility: hidden"
									onInput="inputChange(this)">
								</td>
								<td style="background-color: gray">
									<div style="display: flex; visibility: hidden">
										<label id="col7" style="width: 20px; font-size: 20px">1</label>
										<div class="input-group-text"
											style="width: 100px; background-color: transparent; border-color: transparent">
											<input type="checkbox" aria-label="year"
												class="form-check-input mt-0" value="true" checked>
											<label class="ms-2">休日</label>
										</div>
									</div> <input type="text" aria-label="year" class="form-control"
									style="width: 120px; visibility: hidden"
									onInput="inputChange(this)">
								</td>
							</tr>
							-->
						</tbody>
					</table>

					<div class="form-group mb-3"
						th:if="*{calendarSeqId != null || eventStatus != 'create'}">
						<h5 class="font-weight-bold p-0">通年備考</h5>
						<textarea class="form-control" rows="3"
							th:field="*{allYearRoundComment}"></textarea>
					</div>

				</form>

			</div>
		</main>
	</div>

	<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="js/SMSTCD002.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/index.js"></script>
	<script>
		const config = {
			wrap : true,
			locale : 'ja',
			plugins : [ new monthSelectPlugin({
				dateFormat : "Y/m"
			}) ]
		}
		flatpickr('.flatpickr', config);
	</script>
	<script type="text/javascript">
		function registCheck() {
			var checked = confirm("登録してもよろしいでしょうか？");
			if (checked == true) {
				return true;
			} else {
				return false;
			}
		}
	</script>
	<script type="text/javascript">
		window.onload = function() {
			const weekStatus = document.getElementsByClassName('weekStatus');
			if (calendarDays == null) {

				document.getElementByClassName('calendarArea').style.backgroundColor = 'lightskyblue';

			}
		}
	</script>

</body>
</html>