<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
		
		<title>WHC:ユーザマスタ登録</title>
	</head>

	<body>
		<header>
		   <!--ヘッダー部分は、Tymeleafで共通化すること-->
		   <nav class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm" style="background-color: white">
		     <a class="navbar-brand" href="ML010.html">
				<span class="ml-1" style="color: #f36304; font-size: 1.0em;font-weight: bold; font-family: 'MS 明朝'">　労働時間計算システム </span>
		     </a>
            
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto">
			  </ul>
			  
			  <ul class="navbar-nav">
			    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #f36304">
			        [Acount Name]<span class="visually-hidden">(current)</span>
			      </a>
			      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="background-color: white">
			        <a class="dropdown-item" href="LF020.html" style="color: #f36304">パスワード変更</a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" href="LF010.html" style="color: #f36304">ログアウト</a>
			      </div>
			    </li>
			  </ul>
			</div>
		   </nav>
		   <!--ヘッダー部分は、Tymeleafで共通化すること-->
 		</header>
		
		<div class="d-flex flex-row" style="height: 1860px">
		
			<object data="menu.html" type="text/html"></object>
		
			<main class="w-100 h-100 bg-light">
				<div class="container bg-white border py-3 my-3" style="width: 850px">
									
					<div class="input-group mb-3" style="width: 600px">
				      <span class="input-group-text">ユーザID</span>
				      <input type="text" aria-label="emNo" class="form-control" style="width: 150px">
				      <span class="input-group-text">ユーザ名</span>
				      <input type="text" class="form-control" style="width: 150px">
				    </div>
				    
					<div class="input-group mb-3" style="width: 300px">
                        <span class="input-group-text">権限</span>
                        <select name="permission" id="permission-select" >
                            <option value="admin">管理者</option>
                            <option value="user">一般</option>
                        </select>
					</div>
												
					<div class="input-group mb-3" style="width: 500px">
						<span class="input-group-text">メールアドレス</span>
						<input type="text" aria-label="emNo" class="form-control" style="width: 150px">
					</div>
					
					<button id="btn-regist" type="button" class="btn border border-dark mb-3 my-3" style="color: white; background-color: cornflowerblue;">登録</button>
					<button id="btn-regist" type="button" class="btn border border-dark mb-3 my-3" style="color: white; background-color: cornflowerblue;">登録して次へ</button>
					<button id="btn-regist" type="button" class="btn border border-dark mb-3 my-3 ms-5" style="color: white; background-color: cornflowerblue;">削除</button>
					<button id="btn-regist" type="button" class="btn border border-dark mb-3 my-3" style="color: white; background-color: cornflowerblue;">キャンセル</button>
				</div>
			</main>
		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
		<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/index.js"></script>
		<script>
			const config = {
				wrap: true,
				locale: 'ja',
				plugins: [
					new monthSelectPlugin({
						dateFormat: "Y年m月度"
					})
				]
			}
			flatpickr('.flatpickr', config);
		</script>
	</body>
</html>