<!doctype html>
<html lang="ja">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- bootstrapを参照 -->
		<link th:href="@{css/bootstrap/bootstrap.min.css}" rel="stylesheet" type="text/css">
		<!-- 共通cssを参照 -->
		<link th:href="@{css/index.css}" rel="stylesheet" type="text/css">
		<!-- フリーアイコンを外部から参照 -->
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
		
		<title>WHC:ユーザーマスタ一覧</title>
	</head>

	<body>
		<header>
		   <!-- ヘッダー部分は、Tymeleafで共通化すること -->
		   <!--
		   <nav class="navbar navbar-expand-lg navbar-light border-bottom shadow-sm" style="background-color: white">
		     <a class="navbar-brand" th:href="@{SCMCM001.html}">
				<span class="ml-1" style="color: #f36304; font-size: 1.0em;font-weight: bold; font-family: 'MS 明朝'">　労働時間計算システム </span>
		     </a>
            
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto">
			  </ul>
			  
			  <ul class="navbar-nav">
			    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #f36304">
			        [Acount Name]<span class="visually-hidden">(current)</span>
			      </a>
			      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="background-color: white">
			        <a class="dropdown-item" th:href="@{SCMCM004.html}" style="color: #f36304">パスワード変更</a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" th:href="@{SLGCM001.html}" style="color: #f36304">ログアウト</a>
			      </div>
			    </li>
			  </ul>
			</div>
		   </nav>
		   -->
		   <!-- ヘッダー部分は、Tymeleafで共通化すること -->
 		</header>

		<div class="d-flex flex-row" style="height: 1000px">
		
			<!-- メニューを入れる
			<object data="@{menu.html}" type="text/html" style="height: 1000px"></object>
			-->
			<main class="w-100 bg-light">
				<div class="container bg-white border py-3 my-3">
					<!-- 検索条件 -->
					<div class="card shadow bg-light">
						
						<h3 class="font-weight-bold p-2">検索条件</h3>
							<div class="card-body p-2" style="display: flex">
								<div class="input-group mb-2 mx-2" style="width: 600px">
									<span class="input-group-text">ユーザID</span>
									<input type="text" aria-label="emNo" class="form-control" style="width: 150px">
									<span class="input-group-text">ユーザ名</span>
									<input type="text" class="form-control" style="width: 150px;">
								</div>
							</div>

							<div class="card-body p-2" style="display: flex">
								<div class="input-group mb-2 mx-2" style="width: 300px">
									<span class="input-group-text">権限</span>
									<select name="permission" id="permission-select" >
										<option value="all">全て</option>
										<option value="admin">管理者</option>
										<option value="user">一般</option>
									</select>
								</div>
							</div>
							
							<div class="card-body p-2" style="display: flex">
								<div class="input-group mb-2 mx-2" style="width: 500px">
									<span class="input-group-text">メールアドレス</span>
									<input type="text" aria-label="emNo" class="form-control" style="width: 150px">
								</div>
							</div>

                        <div class="card-body p-2" style="display: flex">
                            <button type="button" class="btn btn-success border border-dark mb-2 mx-2" style="color: white; background-color: cornflowerblue">検索</button>
                        </div>
                    </div>

					<!-- 登録、削除ボタン -->
                    <div class="card-body p-2" style="display: flex">
                        <button type="button" class="btn btn-success border border-dark mb-2 mx-2" style="color: white; background-color: cornflowerblue;">新規登録</button>
                        <button type="button" class="btn btn-success border border-dark mb-2 mx-2" style="color: white; background-color: cornflowerblue;">選択行削除</button>
                    </div>

					<!-- 一覧 -->
				    <div class="text-nowrap table-responsive">
				      <table class="table table-sm table-striped table-bordered my-3" style="width: 600px">
				        <thead>
				          <tr bgcolor="royalblue" class="text-center" style="color: white">
							<th scope="col" style="width: 20px"><input type="checkbox"></th>
				            <th scope="col" style="width: 45px">ユーザID</th>
				            <th scope="col" style="width: 120px">ユーザ名</th>
				            <th scope="col" style="width: 45px">権限</th>
							<th scope="col" style="width: 200px">メールアドレス</th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr th:each="user : ${users}">
							<td class="text-center"><input type="checkbox"></td>
							<td th:text="${user.user_id}"></th>
				            <td><a th:text="${user.user_name}" th:href="@{SMSTCD00X5.html}"></a></td>
				            <td class="text-center" th:text="${user.auth_id}">管理者</td>
							<td th:text="${user.mail_address}"></td>
				          </tr>
				        </tbody>
				      </table>
				    </div>

					<!-- ページ遷移 -->
				    <div class="ms-5">
						<a class="mx-3">←　前のページ</a>
						<a class="mx-1">1</a>
						<a class="mx-1" th:href="@{IR010.html}">2</a>
						<a class="mx-1" th:href="@{IR010.html}">3</a>
						<a class="mx-1">...</a>
						<a class="mx-1" th:href="@{IR010.html}">10</a>
						<a class="mx-3" th:href="@{IR010.html}">次のページ　→</a>
				    </div>
			  </div>
		
		  </main>
		</div>
		  <script>
			// bootstrapのvalidation定義
		    // Example starter JavaScript for disabling form submissions if there are invalid fields
		    (function () {
		      'use strict';
		      window.addEventListener('load', function () {
		        // Fetch all the forms we want to apply custom Bootstrap validation styles to
		        var forms = document.getElementsByClassName('needs-validation');
		        // Loop over them and prevent submission
		        var validation = Array.prototype.filter.call(forms, function (form) {
		          form.addEventListener('submit', function (event) {
		            if (form.checkValidity() === false) {
		              event.preventDefault();
		              event.stopPropagation();
		            }
		            form.classList.add('was-validated');
		          }, false);
		        });
		      }, false);
		    })();
		  </script>
		  <!-- jqueryを参照 -->
		  <script src="js/jquery-3.5.1.min.js"></script>
		  <!-- ツールチップの外部ライブラリを参照 -->
		  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		    crossorigin="anonymous"></script>
		  <!-- bootstrapを参照 -->
		  <script src="js/bootstrap.min.js"></script>
		</body>

</html>