<!doctype html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrapを参照 -->
    <link th:href="@{../css/bootstrap/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <!-- 共通cssを参照 -->
    <link th:href="@{/css/index.css}" rel="stylesheet">
        <link th:href="@{../css/menu.css}" rel="stylesheet" type="text/css">
    <!-- フリーアイコンを外部から参照 -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    <title>WHC:顧客マスタ一覧</title>
</head>

<body>
    <header>
        <div th:replace="~{header::header}"></div>
    </header>

    <div class="d-flex flex-row" style="height: 1000px">
        <div th:replace="~{menu::menu}"></div>

        <main class="w-100 bg-light">
            <form method="post" action="/client/search">
                <div class="container bg-white border py-3 my-3">
                    <div class="card shadow bg-light">

                        <h3 class="font-weight-bold p-2" id="folding">検索条件</h3>
                        <div class="accordion">
                            <div class="card-body p-2" style="display: flex">
                                <div class="input-group mb-2 mx-2" style="width: 1000px">
                                    <span class="input-group-text">顧客番号</span>
                                    <input type="text" aria-label="emNo" class="form-control" style="width: 100px"
                                        name=searchClientId th:value="${searchClientId}">
                                    <span class="input-group-text">顧客名</span>
                                    <input type="text" class="form-control" style="width: 200px;" name=searchClientName
                                        th:value="${searchClientName}">
                                    <button type="submit" class="btn btn-success border border-dark mb-2 mx-2"
                                        style="color: white; background-color: cornflowerblue;">検索</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 登録、削除ボタン -->
                    <div class="card-body p-2" style="display: flex">
                        <button type="button" class="btn btn-success border border-dark mb-2 mx-2"
                            style="color: white; background-color: cornflowerblue;"
                            onclick="location.href='/client/regist'">新規登録</button>
                        <button type="button" id="delete" class="btn btn-success border border-dark mb-2 mx-2"
                            style="color: white; background-color: cornflowerblue;">選択行削除</button>
                        <div class="error" th:text="${message}"></div>
                        <div class="error" th:text="${searchNull}"></div>
                        <div class="error" th:text="${delete}"></div>
                        <div class="error" th:text="${lock}"></div>
                        <div class="error" th:each="errorList: ${errorList}" th:text="${errorList}"></div>
                        <input type="hidden" name="createdUser" th:value="*{createdUser}">
                    </div>

                    <!-- 一覧 -->
                    <div class="text-nowrap table-responsive" id="listLimit">
                        <table class="table table-sm table-striped table-bordered" style="width: 1000px;">
                            <thead>
                                <tr bgcolor="royalblue" class="text-center" style="color: white" id="listTable">
                                    <th scope="col" style="width: 20px"><input type="checkbox" disabled></th>
                                    <th scope="col" style="width: 45px">顧客番号</th>
                                    <th scope="col" style="width: 120px">顧客名</th>
                                    <th scope="col" style="width: 45px">始業時刻</th>
                                    <th scope="col" style="width: 45px">就業時刻</th>
                                    <th scope="col" style="width: 45px">作業時間</th>
                                    <th scope="col" style="width: 35px">休憩1<br>開始</th>
                                    <th scope="col" style="width: 35px">休憩1<br>終了</th>
                                    <th scope="col" style="width: 35px">休憩2<br>開始</th>
                                    <th scope="col" style="width: 35px">休憩2<br>終了</th>
                                    <th scope="col" style="width: 35px">休憩3<br>開始</th>
                                    <th scope="col" style="width: 35px">休憩3<br>終了</th>
                                    <th scope="col" style="width: 35px">休憩4<br>開始</th>
                                    <th scope="col" style="width: 35px">休憩4<br>終了</th>
                                    <th scope="col" style="width: 35px">休憩5<br>開始</th>
                                    <th scope="col" style="width: 35px">休憩5<br>終了</th>
                                    <th scope="col" style="width: 35px">休憩6<br>開始</th>
                                    <th scope="col" style="width: 35px">休憩6<br>終了</th>
                                    <th scope="col" style="width: 60px">調整休憩時間<br>開始</th>
                                    <th scope="col" style="width: 60px">調整休憩時間<br>終了</th>
                                    <th scope="col" style="width: 60px">備考</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--20行目まで表示-->
                                <tr class="trAction" th:each="list :${clientList}">
                                    <td class="text-center"><input class="tdAction" type="checkbox" name="check[]"
                                            th:attr="data-client-id=${list.client_id}"  th:value="${list.client_id}"></td>
                                    <td th:text="${list.client_id}"></td>
                                    <td><a th:href="@{/client/regist(clientId=${list.client_id})}"
                                            th:text="${list.client_name}"></a></td>
                                    <td th:text="${list.open_time}"></td>
                                    <td th:text="${list.close_time}"></td>
                                    <td th:text="${list.working_time}"></td>
                                    <td th:text="${list.rest1_start}"></td>
                                    <td th:text="${list.rest1_end}"></td>
                                    <td th:text="${list.rest2_start}"></td>
                                    <td th:text="${list.rest2_end}"></td>
                                    <td th:text="${list.rest3_start}"></td>
                                    <td th:text="${list.rest3_end}"></td>
                                    <td th:text="${list.rest4_start}"></td>
                                    <td th:text="${list.rest4_end}"></td>
                                    <td th:text="${list.rest5_start}"></td>
                                    <td th:text="${list.rest5_end}"></td>
                                    <td th:text="${list.rest6_start}"></td>
                                    <td th:text="${list.rest6_end}"></td>
                                    <td th:text="${list.adjust_rest_time_start}"></td>
                                    <td th:text="${list.adjust_rest_time_end}"></td>
                                    <td th:text="${list.comment}"></td>
                                </tr>
                                <tr th:each="searchList :${searchList}">
                                    <td class="text-center"><input type="checkbox" name="check[]"
                                            th:attr="data-client-id=${searchList.client_id}" th:value="${searchList.client_id}"></td>
                                    <td th:text="${searchList.client_id}"></td>
                                    <td><a th:href="@{/client/regist(clientId=${searchList.client_id})}"
                                            th:text="${searchList.client_name}"></a></td>
                                    <td th:text="${searchList.open_time}"></td>
                                    <td th:text="${searchList.close_time}"></td>
                                    <td th:text="${searchList.working_time}"></td>
                                    <td th:text="${searchList.rest1_start}"></td>
                                    <td th:text="${searchList.rest1_end}"></td>
                                    <td th:text="${searchList.rest2_start}"></td>
                                    <td th:text="${searchList.rest2_end}"></td>
                                    <td th:text="${searchList.rest3_start}"></td>
                                    <td th:text="${searchList.rest3_end}"></td>
                                    <td th:text="${searchList.rest4_start}"></td>
                                    <td th:text="${searchList.rest4_end}"></td>
                                    <td th:text="${searchList.rest5_start}"></td>
                                    <td th:text="${searchList.rest5_end}"></td>
                                    <td th:text="${searchList.rest6_start}"></td>
                                    <td th:text="${searchList.rest6_end}"></td>
                                    <td th:text="${searchList.adjust_rest_time_start}"></td>
                                    <td th:text="${searchList.adjust_rest_time_end}"></td>
                                    <td th:text="${searchList.comment}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ページ遷移 -->
                    <div class="mx-auto" style="width: 1000px;">
                    <div class="text-center">
						<th:block th:if="${totalPage > 1 && totalPageSearch == null}">
						<th:block th:if="${nowPageNumber > 1}">
                        <a class="mx-3" th:href="@{/client/list(page=${nowPageNumber - 1})}">←　前のページ</a>
						</th:block>
						<!--ページ数を表示させる-->
						<th:block th:each="pageNumber: ${#numbers.sequence(1, totalPage -1)}">
			            <th:block th:if="${pageNumber > 3 and pageNumber < totalPage}"><a>…</a></th:block>

						<!--選択されたページと今のページが同じ場合はclickできないようにする-->
						<th:block th:if="${pageNumber == nowPageNumber}">
							<span class="mx-1" th:text="${pageNumber}"></span>
						</th:block>
						<th:block th:unless="${pageNumber == nowPageNumber}">
						<a class="mx-1" th:href="@{/client/list(page=${pageNumber})}" th:text="${pageNumber}"></a>
						</th:block>
						</th:block>

						<th:block th:if="${totalPage == nowPageNumber}">
						<span class="mx-1" th:text="${totalPage}"></span>
						</th:block>
						<!---条件がtrueの場合出力しない-->
						<th:block th:unless="${totalPage == nowPageNumber}">
                        <a class="mx-1" th:href="@{/client/list(page=${totalPage})}" th:text="${totalPage}"></a>
						</th:block>


                        <th:block th:if="${nowPageNumber < totalPage}">
                        <a class="mx-3" th:href="@{/client/list(page=${nowPageNumber + 1})}">次のページ　→</a>
                        </th:block>
                        </th:block>
                    </div>
                    </div>
                    <!--検索の時-->
                    <div class="mx-auto" style="width: 1000px;">
                    <div class="text-center">
						<th:block th:if="${totalPageSearch > 1}">
						<th:block th:if="${nowPageNumber > 1}">
                        <a class="mx-3" th:href="@{/client/search(page=${nowPageNumber - 1})}">←　前のページ</a>
						</th:block>
						<!--ページ数を表示させる-->
						<th:block th:each="pageNumber: ${#numbers.sequence(1, totalPageSearch -1)}">
			            <th:block th:if="${pageNumber > 3 and pageNumber < totalPageSearch}"><a>…</a></th:block>

						<!--選択されたページと今のページが同じ場合はclickできないようにする-->
						<th:block th:if="${pageNumber == nowPageNumber}">
							<span class="mx-1" th:text="${pageNumber}"></span>
						</th:block>
						<th:block th:unless="${pageNumber == nowPageNumber}">
						<a class="mx-1" th:href="@{/client/search(page=${pageNumber})}" th:text="${pageNumber}"></a>
						</th:block>
						</th:block>

						<th:block th:if="${totalPageSearch == nowPageNumber}">
						<span class="mx-1" th:text="${totalPageSearch}"></span>
						</th:block>
						<!---条件がtrueの場合出力しない-->
						<th:block th:unless="${totalPageSearch == nowPageNumber}">
                        <a class="mx-1" th:href="@{/client/search(page=${totalPageSearch})}" th:text="${totalPageSearch}"></a>
						</th:block>


                        <th:block th:if="${nowPageNumber < totalPageSearch}">
                        <a class="mx-3" th:href="@{/client/search(page=${nowPageNumber + 1})}">次のページ　→</a>
                        </th:block>
                        </th:block>
                    </div>
                    </div>
                </div>
            </form>
            <script>
                $(document).ready(function () {
                    $('#delete').click(function () {
                        if (confirm('選択したデータを削除します。よろしいですか。')) {
                            var form = $(this).parents('form');
                            form.attr('action', '/client/delete');
                            form.submit();
                        } else {
                            return false;
                        }
                    });
                });

            </script>
        </main>
    </div>

    <script>
        // bootstrapのvalidation定義
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    <!-- jqueryを参照 -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- ツールチップの外部ライブラリを参照 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- bootstrapを参照 -->
	<script src="../js/bootstrap/bootstrap.min.js"></script>
    	 <script src="../js/menu.js"></script>
</body>

</html>