<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link th:href="@{../css/menu.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
        rel="stylesheet">

    <title>WHC:顧客マスタ登録</title>
</head>

<body>
    <header>
        <div th:replace="~{header::header}"></div>
    </header>

    <div class="d-flex flex-row" style="height: 1000px">
        <!-- メニュー表示 -->
        <div th:replace="~{menu::menu}" style="height: 1000px"></div>

        <main class="w-100 h-100 bg-light">
            <div class="container bg-white border py-3 my-3" style="max-width: 850px">

                <form method="post" action="/client/regist" th:object="${client}">
                    <div class="error" th:errors="*{clientId}"></div>
                    <div class="error" th:errors="*{clientName}"></div>
                    <div class="error" th:errors="*{openTime}"></div>
                    <div class="error" th:errors="*{closeTime}"></div>
                    <div class="error" th:errors="*{workingTime}"></div>
                    <div class="error" th:errors="*{rest1Start}"></div>
                    <div class="error" th:errors="*{rest1End}"></div>
                    <div class="error" th:text="${duplicationId}"></div>
                    <div class="error" th:text="${duplicationName}"></div>
                    <div class="error" th:text="${formatId}"></div>
                    <div class="error" th:text="${formatTime}"></div>
                    <div class="error" th:text="${timeHm}"></div>
                    <div class="error" id="lock" th:text="${lock}"></div>
                    <div class="error" th:text="${delete}"></div>
                    <input type="hidden" th:value="${readonlyResult}">
                    <input type="hidden" name="createdUser" th:value="*{createdUser}">
                    <input type="hidden" name="updatedUser" th:value="${updatedUser}">


                    <div class="input-group mb-3" style="max-width: 800px">

                        <span class="input-group-text">顧客番号</span>
                        <input type="text" aria-label="emNo" class="form-control" style="width: 150px" name="clientId"
                            th:value="*{clientId}" th:readonly="${readonlyResult} == true">

                        <span class="input-group-text">顧客名</span>
                        <input type="text" class="form-control" style="width: 150px" name="clientName"
                            th:value="*{clientName}" th:readonly="${readonlyResult} == true">

                    </div>

                    <div class="input-group mb-3" style="max-width: 800px">
                        <span class="input-group-text">始業時刻</span>
                        <input type="time" name="openTime" th:value="*{openTime}">
                        <span class="input-group-text">就業時刻</span>
                        <input type="time" name="closeTime" th:value="*{closeTime}">
                        <span class="input-group-text">作業時間</span>
                        <input type="text" name="workingTime" th:value="*{workingTime}">
                        <span class="input-group-text">時間</span>
                    </div>

                    <div class="input-group mb-3" style="max-width: 500px">
                        <span class="input-group-text">休憩1</span>
                        <span class="input-group-text">開始</span>
                        <input type="time" name="rest1Start" th:value="*{rest1Start}">
                        <span class="input-group-text">～</span>
                        <span class="input-group-text">終了</span>
                        <input type="time" name="rest1End" th:value="*{rest1End}">
                    </div>
                    <div class="input-group mb-3" style="width: 500px">
                        <span class="input-group-text">休憩2</span>
                        <span class="input-group-text">開始</span>
                        <input type="time" name="rest2Start" th:value="*{rest2Start}">
                        <span class="input-group-text">～</span>
                        <span class="input-group-text">終了</span>
                        <input type="time" name="rest2End" th:value="*{rest2End}">
                    </div>
                    <div class="input-group mb-3" style="width: 500px">
                        <span class="input-group-text">休憩3</span>
                        <span class="input-group-text">開始</span>
                        <input type="time" name="rest3Start" th:value="*{rest3Start}">
                        <span class="input-group-text">～</span>
                        <span class="input-group-text">終了</span>
                        <input type="time" name="rest3End" th:value="*{rest3End}">
                    </div>
                    <div class="input-group mb-3" style="width: 500px">
                        <span class="input-group-text">休憩4</span>
                        <span class="input-group-text">開始</span>
                        <input type="time" name="rest4Start" th:value="*{rest4Start}">
                        <span class="input-group-text">～</span>
                        <span class="input-group-text">終了</span>
                        <input type="time" name="rest4End" th:value="*{rest4End}">
                    </div>
                    <div class="input-group mb-3" style="width: 500px">
                        <span class="input-group-text">休憩5</span>
                        <span class="input-group-text">開始</span>
                        <input type="time" name="rest5Start" th:value="*{rest5Start}">
                        <span class="input-group-text">～</span>
                        <span class="input-group-text">終了</span>
                        <input type="time" name="rest5End" th:value="*{rest5End}">
                    </div>
                    <div class="input-group mb-3" style="width: 500px">
                        <span class="input-group-text">休憩6</span>
                        <span class="input-group-text">開始</span>
                        <input type="time" name="rest6Start" th:value="*{rest6Start}">
                        <span class="input-group-text">～</span>
                        <span class="input-group-text">終了</span>
                        <input type="time" name="rest6End" th:value="*{rest6End}">
                    </div>
                    <div class="input-group mb-3" style="width: 500px">
                        <span class="input-group-text">調整休憩時間</span>
                        <span class="input-group-text">開始</span>
                        <input type="time" name="adjustRestTimeStart" th:value="*{adjustRestTimeStart}">
                        <span class="input-group-text">～</span>
                        <span class="input-group-text">終了</span>
                        <input type="time" name="adjustRestTimeEnd" th:value="*{adjustRestTimeEnd}">
                    </div>
                    <p>備考</p>
                    <textarea style="width: 100%; height: 150px;" th:text="*{comment}"></textarea>
                    <span th:if="${readonlyResult} == false">
                    <button id="btn-regist" type="submit" class="btn border border-dark mb-3 my-3"
                        style="color: white; background-color: cornflowerblue;" name="screenKey" value="registKey">登録</button></span>

                    <span th:if="${readonlyResult} == true">
                    <button id="btn-regist" type="submit" class="btn border border-dark mb-3 my-3"
                        style="color: white; background-color: cornflowerblue;" name="updateKey" value="updateKey">更新</button></span>

                    <span th:if="${readonlyResult} == false">
                    <button id="btn-regist" type="submit" class="btn border border-dark mb-3 my-3"
                        style="color: white; background-color: cornflowerblue;" name="screenKey" value="nextKey">登録して次へ</button></span>

                    <span th:if="${readonlyResult} == true">
                    <button id="btn-regist" type="button" class="btn border border-dark mb-3 my-3"
                        style="color: white; background-color: cornflowerblue;" name="delete">削除</button></span>

                    <button id="btn-regist" type="button" class="btn border border-dark mb-3 my-3"
                        style="color: white; background-color: cornflowerblue;"
                        name="cancel">キャンセル</button>
            </div>
            </form>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		    document.querySelector('button[value="registKey"]').addEventListener('click', function() {
            var idInput = document.getElementById('input[name="clientId"]');
            idInput.prop('readonly', false);
    });
	</script>
    <script>
        $('[name="delete"]').click(function () {
            if (confirm('表示しているデータを削除します。よろしいですか。')) {
                var form = $(this).parents('form');
                form.attr('action', '/client/delete');
                form.submit();
            } else {
                return false;
            }
        });
    </script>
        <script>
        $('[name="cancel"]').click(function () {
                var form = $(this).parents('form');
                form.attr('action', '/client/cancel');
                form.submit();
        });
    </script>
        <script>
        $('[name="updateKey"]').click(function () {
                var form = $(this).parents('form');
                form.attr('action', '/client/edit');
                form.submit();

        });
    </script>
    <script>
        $(document).ready(function () {
            var lock = $("#lock").text();
            if (lock !== "null" && lock !== "") {
                alert(lock);
            }
        });
    </script>

	<script src="../js/bootstrap/bootstrap.min.js"></script>
	    	 <script src="../js/menu.js"></script>
    <script src="../js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr@latest/dist/plugins/monthSelect/index.js"></script>
    <script>
        const config = {
            wrap: true,
            locale: 'ja',
            plugins: [
                new monthSelectPlugin({
                    dateFormat: "Y年m月度"
                })
            ]
        }
        flatpickr('.flatpickr', config);
    </script>
</body>

</html>