
/* Inputボタン */
a.input-button {
    text-decoration: none;
    border: 1px solid #bbb;
    display: block;
    padding: 4px;
    border-left: 0;
    cursor: pointer;
    align-self: center;
    justify-content: center;
    line-height: 1;
    background-color: #e9ecef;
}

/* イメージ */
.img-white {
	filter: brightness(1) invert(0);
}

/* ドロップダウンリストのカーソルイン */
.dropdown-item:hover {
	background-color: #fbaa31;
}

/* デフォルトボタン */
.btn-def {
	color: white;
	background-color: #4484ce;
	width: 100px;
}